{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MyStudioDB": "Server=SE130046;Database=MyStudioApp;User Id=sa;Password=123;Trusted_Connection=True;"
	}
}
